spring.application.name=backdeepfamily

# MySQL #
spring.datasource.url=jdbc:mysql://localhost:3306/ticketdojo
spring.datasource.username=name
spring.datasource.password=password

# JPA #
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect